<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1title: PHP基础及表单安全初步  ctf第五次周记   继续学习PHPPHP for 循环123for (init counter; test counter; increment counter) &amp;#123;  code to be executed;&amp;#125;&#x2F;&#x2F;因为for循环和c差不多所以直接copy W3的代码了  参数：  init counter：初始化循环计数器的值">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/04/24/ctf%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%91%A8%E8%AE%B0%20%20%20%E5%9F%BA%E6%9C%ACPHP%E5%8F%8A%E8%A1%A8%E5%8D%95%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1title: PHP基础及表单安全初步  ctf第五次周记   继续学习PHPPHP for 循环123for (init counter; test counter; increment counter) &amp;#123;  code to be executed;&amp;#125;&#x2F;&#x2F;因为for循环和c差不多所以直接copy W3的代码了  参数：  init counter：初始化循环计数器的值">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Kail/AppData/Roaming/Typora/typora-user-images/image-20210419175851082.png">
<meta property="og:image" content="c:/Users/Kail/AppData/Roaming/Typora/typora-user-images/image-20210419181025339.png">
<meta property="og:image" content="c:/Users/Kail/AppData/Roaming/Typora/typora-user-images/image-20210419205834380.png">
<meta property="og:image" content="c:/Users/Kail/AppData/Roaming/Typora/typora-user-images/image-20210420082119912.png">
<meta property="og:image" content="c:/Users/Kail/AppData/Roaming/Typora/typora-user-images/image-20210420222904455.png">
<meta property="og:image" content="c:/Users/Kail/AppData/Roaming/Typora/typora-user-images/image-20210420222925688.png">
<meta property="og:image" content="c:/Users/Kail/AppData/Roaming/Typora/typora-user-images/image-20210420222933738.png">
<meta property="og:image" content="c:/Users/Kail/AppData/Roaming/Typora/typora-user-images/image-20210422094922009.png">
<meta property="og:image" content="c:/Users/Kail/AppData/Roaming/Typora/typora-user-images/image-20210423093332773.png">
<meta property="og:image" content="c:/Users/Kail/AppData/Roaming/Typora/typora-user-images/image-20210423093615079.png">
<meta property="og:image" content="c:/Users/Kail/AppData/Roaming/Typora/typora-user-images/image-20210423165934491.png">
<meta property="article:published_time" content="2021-04-24T04:58:19.015Z">
<meta property="article:modified_time" content="2021-04-24T05:00:29.641Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Kail/AppData/Roaming/Typora/typora-user-images/image-20210419175851082.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ctf第五次周记   基本PHP及表单安全" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/24/ctf%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%91%A8%E8%AE%B0%20%20%20%E5%9F%BA%E6%9C%ACPHP%E5%8F%8A%E8%A1%A8%E5%8D%95%E5%AE%89%E5%85%A8/" class="article-date">
  <time class="dt-published" datetime="2021-04-24T04:58:19.015Z" itemprop="datePublished">2021-04-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title: PHP基础及表单安全初步</span><br></pre></td></tr></table></figure>

<h1 id="ctf第五次周记-继续学习PHP"><a href="#ctf第五次周记-继续学习PHP" class="headerlink" title="ctf第五次周记   继续学习PHP"></a>ctf第五次周记   继续学习PHP</h1><h2 id="PHP-for-循环"><a href="#PHP-for-循环" class="headerlink" title="PHP for 循环"></a>PHP for 循环</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (init counter; test counter; increment counter) &#123;</span><br><span class="line">  code to be executed;</span><br><span class="line">&#125;<span class="comment">//因为for循环和c差不多所以直接copy W3的代码了</span></span><br></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li><p>init counter：初始化循环计数器的值</p>
</li>
<li><p>test counter：: 评估每个循环迭代。如果值为 TRUE，继续循环。如果它的值为 FALSE，循环结束。</p>
</li>
<li><p>increment counter：增加循环计数器的值</p>
<h2 id="PHP-foreach-循环"><a href="#PHP-foreach-循环" class="headerlink" title="PHP foreach 循环"></a>PHP foreach 循环</h2></li>
</ul>
<p>foreach 循环<strong>只适用于数组</strong>，并用于遍历数组中的每个键/值对。</p>
<p>下面是用foreach搞得MSI名单：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;strong&gt;MSI名单&lt;/strong&gt;&quot;</span>.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="comment">//$temp;</span></span><br><span class="line"><span class="variable">$RNG_player</span>=<span class="keyword">array</span>(<span class="string">&quot;ming&quot;</span>,<span class="string">&quot;xiaohu&quot;</span>,<span class="string">&quot;gala&quot;</span>,<span class="string">&quot;cryin&quot;</span>,<span class="string">&#x27;wei&#x27;</span>);</span><br><span class="line"><span class="variable">$DK_player</span>=<span class="keyword">array</span>(<span class="string">&quot;showmaker&quot;</span>,<span class="string">&quot;khan&quot;</span>,<span class="string">&quot;canyon&quot;</span>,<span class="string">&quot;burel&quot;</span>,<span class="string">&quot;ghost&quot;</span>);</span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$RNG_player</span> <span class="keyword">as</span> <span class="variable">$temp</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;RNG&quot;</span>.<span class="string">&quot;&#x27;s&quot;</span>.<span class="string">&quot;  player  &quot;</span>.<span class="string">&quot;  is  &quot;</span>.<span class="string">&quot;&lt;strong&gt;<span class="subst">$temp</span>&lt;/strong&gt;&quot;</span>.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;&#125;</span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$DK_player</span> <span class="keyword">as</span> <span class="variable">$temp</span>)&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;DK&quot;</span>.<span class="string">&quot;&#x27;s&quot;</span>.<span class="string">&quot;  player  &quot;</span>.<span class="string">&quot;  is  &quot;</span>.<span class="string">&quot;&lt;strong&gt;<span class="subst">$temp</span>&lt;/strong&gt;&quot;</span>.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Kail\AppData\Roaming\Typora\typora-user-images\image-20210419175851082.png" alt="image-20210419175851082"></p>
<p>原理：<strong>每进行一次循环迭代，当前数组元素的值就会被赋值给 $temp，并且数组指针会逐一地移动，直到到达最后一个数组元素。</strong></p>
<h2 id="PHP函数"><a href="#PHP函数" class="headerlink" title="PHP函数"></a>PHP函数</h2><h3 id="用户定义的函数声明以单词-“function”-开头"><a href="#用户定义的函数声明以单词-“function”-开头" class="headerlink" title="用户定义的函数声明以单词 “function” 开头"></a>用户定义的函数声明以单词 “function” 开头</h3><p><em>TIP:函数名对大小写不敏感。</em></p>
<p>其他方面（参数，调用，返回值）和C语言的函数基本相同</p>
<h2 id="PHP数组"><a href="#PHP数组" class="headerlink" title="PHP数组"></a>PHP数组</h2><p>在 PHP 中，有三种数组类型：</p>
<ul>
<li><em>索引数组</em> - 带有数字索引的数组</li>
<li><em>关联数组</em> - 带有指定键的数组</li>
<li><em>多维数组</em> - 包含一个或多个数组的数组</li>
</ul>
<h3 id="获得数组的长度-count-函数"><a href="#获得数组的长度-count-函数" class="headerlink" title="获得数组的长度 - count() 函数"></a>获得数组的长度 - count() 函数</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$a_array</span>=<span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;数组的长度为：&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> count(<span class="variable">$a_array</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Kail\AppData\Roaming\Typora\typora-user-images\image-20210419181025339.png" alt="image-20210419181025339"></p>
<h3 id="关联数组"><a href="#关联数组" class="headerlink" title="关联数组"></a>关联数组</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$assassins</span>=<span class="keyword">array</span>(<span class="number">1</span>=&gt;<span class="string">&quot;阿泰尔&quot;</span>,<span class="number">2</span>=&gt;<span class="string">&quot;艾吉奥&quot;</span>,<span class="number">3</span>=&gt;<span class="string">&quot;康纳&quot;</span>,<span class="number">4</span>=&gt;<span class="string">&quot;爱德华&quot;</span>,<span class="number">5</span>=&gt;<span class="string">&quot;阿利克西欧斯&quot;</span>);</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="variable">$assassins</span> <span class="keyword">as</span> <span class="variable">$temp</span>=&gt;<span class="variable">$temp_value</span>)&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;第&quot;</span>.<span class="variable">$temp</span>.<span class="string">&quot;代刺客大师是&quot;</span>.<span class="variable">$temp_value</span>.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>TIPS:</p>
<p>1.关联数组中不存在下标，所以用array[数字]这种方式无法调用数组，只能用在数组中定义的索引访问数组。</p>
<p>2.我试了下貌似PHP的索引无法使用中文。</p>
<p>3.关联数组的遍历目前只能用foreach，不能用for循环，原因同1</p>
<p><img src="C:\Users\Kail\AppData\Roaming\Typora\typora-user-images\image-20210419205834380.png" alt="image-20210419205834380"></p>
<h2 id="PHP数组排序"><a href="#PHP数组排序" class="headerlink" title="PHP数组排序"></a>PHP数组排序</h2><p>常用PHP数组排序函数</p>
<ul>
<li>sort() - 以升序对数组排序</li>
<li>rsort() - 以降序对数组排序</li>
<li>asort() - 根据值，以升序对关联数组进行排序</li>
<li>ksort() - 根据键，以升序对关联数组进行排序</li>
<li>arsort() - 根据值，以降序对关联数组进行排序</li>
<li>krsort() - 根据键，以降序对关联数组进行排序</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$myarray</span>=<span class="keyword">array</span>(<span class="number">2</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">4</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">4</span>);</span><br><span class="line">sort(<span class="variable">$myarray</span>);</span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$myarray</span> <span class="keyword">as</span> <span class="variable">$value</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;<span class="subst">$value</span>&quot;</span>.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">&#125;<span class="comment">//sort() - 以升序对数组排序</span></span><br><span class="line"><span class="variable">$myarray_1</span>=<span class="keyword">array</span>(<span class="string">&quot;A&quot;</span>=&gt;<span class="string">&quot;THIS IS A&quot;</span>,<span class="string">&quot;Z&quot;</span>=&gt;<span class="string">&quot;THIS IS Z&quot;</span>,<span class="string">&quot;C&quot;</span>=&gt;<span class="string">&quot;THIS IS C&quot;</span>,<span class="string">&quot;D&quot;</span>=&gt;<span class="string">&quot;THIS IS D&quot;</span>,<span class="string">&quot;B&quot;</span>=&gt;<span class="string">&quot;THIS IS B&quot;</span>);</span><br><span class="line">ksort(<span class="variable">$myarray_1</span>);</span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$myarray_1</span> <span class="keyword">as</span> <span class="variable">$a</span>=&gt;<span class="variable">$a_value</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;Key=&quot;</span>.<span class="variable">$a</span>.<span class="string">&quot;Value=&lt;strong&gt;<span class="subst">$a_value</span>&lt;/strong&gt;&quot;</span>.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">&#125;<span class="comment">//根据键排序</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Kail\AppData\Roaming\Typora\typora-user-images\image-20210420082119912.png" alt="image-20210420082119912"></p>
<h2 id="PHP超全局变量"><a href="#PHP超全局变量" class="headerlink" title="PHP超全局变量"></a>PHP超全局变量</h2><p>PHP 中的许多预定义变量都是“超全局的”，这意味着它们在一个脚本的全部作用域中都可用。在函数或方法中无需执行 global $variable; 就可以访问它们。</p>
<p>这些超全局变量是：</p>
<ul>
<li>$GLOBALS</li>
<li>$_SERVER</li>
<li>$_REQUEST</li>
<li>$_POST</li>
<li>$_GET</li>
<li>$_FILES</li>
<li>$_ENV</li>
<li>$_COOKIE</li>
<li>$_SESSION</li>
</ul>
<h3 id="GLOBALS-—-引用全局作用域中可用的全部变量"><a href="#GLOBALS-—-引用全局作用域中可用的全部变量" class="headerlink" title="$GLOBALS — 引用全局作用域中可用的全部变量"></a>$GLOBALS — 引用全局作用域中可用的全部变量</h3><p>$GLOBALS 这种全局变量用于在 PHP 脚本中的任意位置访问全局变量（从函数或方法中均可）。</p>
<p>PHP 在名为 $GLOBALS[index] 的数组中存储了所有全局变量。变量的名字就是数组的键。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$global_a</span>=<span class="number">1</span>;</span><br><span class="line"><span class="variable">$b</span>=<span class="number">2</span>;</span><br><span class="line"><span class="variable">$c</span>=<span class="number">3</span>;</span><br><span class="line"><span class="variable">$sum</span>=<span class="variable">$GLOBALS</span>[<span class="string">&#x27;global_a&#x27;</span>]+<span class="variable">$GLOBALS</span>[<span class="string">&#x27;b&#x27;</span>]+<span class="variable">$GLOBALS</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$sum</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>tip:1.即使$GLOBALS是超全局，变量也不能定义在$GLOBALS之后，否则会出错</p>
<p>​    2.$GLOBALS只记录的是全局变量</p>
<h3 id="PHP-SERVER"><a href="#PHP-SERVER" class="headerlink" title="PHP $_SERVER"></a>PHP $_SERVER</h3><p>$_SERVER 这种超全局变量保存关于报头、路径和脚本位置的信息</p>
<table>
<thead>
<tr>
<th>$_SERVER[‘PHP_SELF’]</th>
<th>返回当前执行脚本的文件名。</th>
</tr>
</thead>
<tbody><tr>
<td>$_SERVER[‘GATEWAY_INTERFACE’]</td>
<td>返回服务器使用的 CGI 规范的版本。</td>
</tr>
<tr>
<td>$_SERVER[‘SERVER_ADDR’]</td>
<td>返回当前运行脚本所在的服务器的 IP 地址。</td>
</tr>
<tr>
<td>$_SERVER[‘SERVER_NAME’]</td>
<td>返回当前运行脚本所在的服务器的主机名（比如 <a target="_blank" rel="noopener" href="http://www.w3school.com.cn)./">www.w3school.com.cn）。</a></td>
</tr>
<tr>
<td>$_SERVER[‘SERVER_SOFTWARE’]</td>
<td>返回服务器标识字符串（比如 Apache/2.2.24）。</td>
</tr>
<tr>
<td>$_SERVER[‘SERVER_PROTOCOL’]</td>
<td>返回请求页面时通信协议的名称和版本（例如，“HTTP/1.0”）。</td>
</tr>
<tr>
<td>$_SERVER[‘REQUEST_METHOD’]</td>
<td>返回访问页面使用的请求方法（例如 POST）。</td>
</tr>
<tr>
<td>$_SERVER[‘REQUEST_TIME’]</td>
<td>返回请求开始时的时间戳（例如 1577687494）。</td>
</tr>
<tr>
<td>$_SERVER[‘QUERY_STRING’]</td>
<td>返回查询字符串，如果是通过查询字符串访问此页面。</td>
</tr>
<tr>
<td>$_SERVER[‘HTTP_ACCEPT’]</td>
<td>返回来自当前请求的请求头。</td>
</tr>
<tr>
<td>$_SERVER[‘HTTP_ACCEPT_CHARSET’]</td>
<td>返回来自当前请求的 Accept_Charset 头（ 例如 utf-8,ISO-8859-1）</td>
</tr>
<tr>
<td>$_SERVER[‘HTTP_HOST’]</td>
<td>返回来自当前请求的 Host 头。</td>
</tr>
<tr>
<td>$_SERVER[‘HTTP_REFERER’]</td>
<td>返回当前页面的完整 URL（不可靠，因为不是所有用户代理都支持）。</td>
</tr>
<tr>
<td>$_SERVER[‘HTTPS’]</td>
<td>是否通过安全 HTTP 协议查询脚本。</td>
</tr>
<tr>
<td>$_SERVER[‘REMOTE_ADDR’]</td>
<td>返回浏览当前页面的用户的 IP 地址。</td>
</tr>
<tr>
<td>$_SERVER[‘REMOTE_HOST’]</td>
<td>返回浏览当前页面的用户的主机名。</td>
</tr>
<tr>
<td>$_SERVER[‘REMOTE_PORT’]</td>
<td>返回用户机器上连接到 Web 服务器所使用的端口号。</td>
</tr>
<tr>
<td>$_SERVER[‘SCRIPT_FILENAME’]</td>
<td>返回当前执行脚本的绝对路径。</td>
</tr>
<tr>
<td>$_SERVER[‘SERVER_ADMIN’]</td>
<td>该值指明了 Apache 服务器配置文件中的 SERVER_ADMIN 参数。</td>
</tr>
<tr>
<td>$_SERVER[‘SERVER_PORT’]</td>
<td>Web 服务器使用的端口。默认值为 “80”。</td>
</tr>
<tr>
<td>$_SERVER[‘SERVER_SIGNATURE’]</td>
<td>返回服务器版本和虚拟主机名。</td>
</tr>
<tr>
<td>$_SERVER[‘PATH_TRANSLATED’]</td>
<td>当前脚本所在文件系统（非文档根目录）的基本路径。</td>
</tr>
<tr>
<td>$_SERVER[‘SCRIPT_NAME’]</td>
<td>返回当前脚本的路径。</td>
</tr>
<tr>
<td>$_SERVER[‘SCRIPT_URI’]</td>
<td>返回当前页面的 URI。</td>
</tr>
</tbody></table>
<h3 id="PHP-REQUEST"><a href="#PHP-REQUEST" class="headerlink" title="PHP $_REQUEST"></a>PHP $_REQUEST</h3><p>PHP $_REQUEST 用于收集 HTML 表单提交的数据。</p>
<p>下面的例子展示了一个包含输入字段及提交按钮的表单。当用户通过点击提交按钮来提交表单数据时, 表单数据将发送到 <form> 标签的 action 属性中指定的脚本文件。在这个例子中，我们指定文件本身来处理表单数据。如果您需要使用其他的 PHP 文件来处理表单数据，请修改为您选择的文件名即可。然后，我们可以使用超级全局变量 $_REQUEST 来收集 input 字段的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;form method&#x3D;&quot;post&quot; action&#x3D;&quot;&lt;?php echo $_SERVER[&quot;PHP_SELF&quot;];?&gt;&quot;&gt;</span><br><span class="line">    &lt;h1&gt;易拉罐测试&lt;&#x2F;h1&gt;</span><br><span class="line">    请输入炫神最喜欢玩的上单是：&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;zhb&quot;&gt;</span><br><span class="line">        &lt;input type&#x3D;&quot;submit&quot;&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">    $a&#x3D;$_REQUEST[&#39;zhb&#39;];</span><br><span class="line">    if($a&#x3D;&#x3D;&quot;无双剑姬夏洛特&quot;)&#123;</span><br><span class="line">        echo &quot;恭喜你通过了YLG测试，正式成为炫嘉军&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    elseif ($a&#x3D;&#x3D;&quot;&quot;)&#123;</span><br><span class="line">        echo &quot;请输入答案&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    else&#123;</span><br><span class="line">        echo &quot;鉴定您为纯纯的YLG,这都不知道估计又是P小将引流来的^^^^^^^&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>1.答错的都是YLG</p>
<p>2.学到这里就有了初步的与用户界面互动的意思了，开始变得有意思起来。</p>
<p>3.浏览器的缓存可能导致404</p>
<p><img src="C:\Users\Kail\AppData\Roaming\Typora\typora-user-images\image-20210420222904455.png" alt="image-20210420222904455"></p>
<p><img src="C:\Users\Kail\AppData\Roaming\Typora\typora-user-images\image-20210420222925688.png" alt="image-20210420222925688"></p>
<p><img src="C:\Users\Kail\AppData\Roaming\Typora\typora-user-images\image-20210420222933738.png" alt="image-20210420222933738"></p>
<h2 id="PHP-POST"><a href="#PHP-POST" class="headerlink" title="PHP $_POST"></a>PHP $_POST</h2><p>PHP $_POST 广泛用于收集提交 method=”post” 的 HTML 表单后的表单数据。$_POST 也常用于传递变量</p>
<h2 id="PHP-GET"><a href="#PHP-GET" class="headerlink" title="PHP $_GET"></a>PHP $_GET</h2><p>PHP $_GET 也可用于收集提交 HTML 表单 (method=”get”) 之后的表单数据。</p>
<p>$_POST和$_GET的代码只需把REQUEST的代码中的$_REQUEST换成这俩就OK</p>
<h2 id="PHP表单"><a href="#PHP表单" class="headerlink" title="PHP表单"></a>PHP表单</h2><h3 id="PHP-表单处理"><a href="#PHP-表单处理" class="headerlink" title="PHP 表单处理"></a>PHP 表单处理</h3><h2 id="PHP-一个简单的-HTML-表单"><a href="#PHP-一个简单的-HTML-表单" class="headerlink" title="PHP - 一个简单的 HTML 表单"></a>PHP - 一个简单的 HTML 表单</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DCOTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;form action&#x3D;&quot; &lt;?php echo $_SERVER[&quot;PHP_SELF&quot;]?&gt;&quot; method&#x3D;&quot;post&quot;&gt;</span><br><span class="line">EZIO在阿萨辛中的地位是：&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;ezio&quot;&gt;&lt;br&gt;</span><br><span class="line">信条：&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;xintiao&quot;&gt;&lt;br&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;submit&quot; &gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">    &lt;?php</span><br><span class="line">    echo &quot;正确答案：刺客大师&quot;.&quot;&lt;br&gt;&quot;.&quot;你的答案：&quot;.$_POST[&quot;ezio&quot;];</span><br><span class="line">    ?&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Kail\AppData\Roaming\Typora\typora-user-images\image-20210422094922009.png" alt="image-20210422094922009"></p>
<h2 id="GET-vs-POST"><a href="#GET-vs-POST" class="headerlink" title="GET vs. POST"></a>GET vs. POST</h2><p>GET 和 POST 都创建数组（例如，array( key =&gt; value, key2 =&gt; value2, key3 =&gt; value3, …)）。此数组包含键/值对，其中的键是表单控件的名称，而值是来自用户的输入数据。</p>
<p>GET 和 POST 被视作 $_GET 和 $_POST。它们是超全局变量，这意味着对它们的访问无需考虑作用域 - 无需任何特殊代码，您能够从任何函数、类或文件访问它们。</p>
<p>$_GET 是通过 URL 参数传递到当前脚本的变量数组。</p>
<p>$_POST 是通过 HTTP POST 传递到当前脚本的变量数组。</p>
<h2 id="何时使用-GET？"><a href="#何时使用-GET？" class="headerlink" title="何时使用 GET？"></a>何时使用 GET？</h2><p>通过 GET 方法从表单发送的信息<em>对任何人都是可见的</em>（所有变量名和值都显示在 URL 中）。GET 对所发送信息的数量也有限制。限制在大约 2000 个字符。不过，由于变量显示在 URL 中，把页面添加到书签中也更为方便。</p>
<p>GET 可用于发送非敏感的数据。</p>
<p><strong>注释：</strong>绝不能使用 GET 来发送密码或其他敏感信息！(比如cookie，因为可以通过burp或者wireshark拦截嗅探)</p>
<h2 id="何时使用-POST？"><a href="#何时使用-POST？" class="headerlink" title="何时使用 POST？"></a>何时使用 POST？</h2><p>通过 POST 方法从表单发送的信息<em>对其他人是不可见的</em>（所有名称/值会被嵌入 HTTP 请求的主体中（TIP:非头部）），并且对所发送信息的数量也<em>无限制</em>。</p>
<p>此外 POST 支持高阶功能，比如在向服务器上传文件时进行 multi-part 二进制输入。</p>
<p>不过，由于变量未显示在 URL 中，也就无法将页面添加到书签。</p>
<p>提示：开发者偏爱 POST 来发送表单数据。</p>
<h2 id="PHP表单验证"><a href="#PHP表单验证" class="headerlink" title="PHP表单验证"></a>PHP表单验证</h2><p><strong>对 HTML 表单数据进行适当的验证对于防范黑客和垃圾邮件很重要！</strong></p>
<h3 id="htmlspecialchars-函数-防止注入的利器"><a href="#htmlspecialchars-函数-防止注入的利器" class="headerlink" title="htmlspecialchars() 函数-防止注入的利器!!!"></a>htmlspecialchars() 函数-防止注入的利器!!!</h3><p>原理：<strong>htmlspecialchars() 函数把预定义的字符转换为 HTML 实体。</strong></p>
<p><em>这意味着 &lt; 和 &gt; 之类的 HTML 字符会被替换为 &lt; 和 &gt; 。这样可防止攻击者通过在表单中注入 HTML 或 JavaScript 代码（跨站点脚本攻击）对代码进行利用。</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DCOTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">$showmaker&#x3D;&quot;&lt;h&gt;&quot;.&quot;输出：&quot;.&quot;&lt;strong&gt;variable&lt;&#x2F;strong&gt;&quot;.&quot;&lt;br&gt;&quot;;</span><br><span class="line">$showmaker2&#x3D;&quot;&lt;h&gt;&quot;.&quot;输出：&quot;.&quot;&lt;strong&gt;variable&lt;&#x2F;strong&gt;&quot;.&quot;&lt;br&gt;&quot;;</span><br><span class="line">echo htmlspecialchars($showmaker);</span><br><span class="line">echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">echo $showmaker2;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>分析：我定义了两个相同内容的字符串 $showmaker $showmaker2</p>
<p>   但在输出$showmaker时调用了htmlspecialchars函数，所以插入在此字符串中的html代码直接被转换成了普通的字符并没有被执行其功能（<h><strong>都没有被执行），这是因为<em><strong>htmlspecialchars函数</strong></em>把预定义的字符 “&lt;” （小于）和 “&gt;” （大于）转换为 HTML 实体，所以在源代码中看起来是这样的：<img src="C:\Users\Kail\AppData\Roaming\Typora\typora-user-images\image-20210423093332773.png" alt="image-20210423093332773"></p>
<p>可以看到，由此函数输出中的“&lt;“和”&gt;”被转义为了实体编码，虽然意义相同但是功能只是打印出来，没有调用其标签作用。</p>
<p>而没有经htmlspecialchars函数调用直接echo出的字符串就会按照原本该有的html标签功能打印出来。</p>
<p><img src="C:\Users\Kail\AppData\Roaming\Typora\typora-user-images\image-20210423093615079.png" alt="image-20210423093615079">最终效果图如←</p>
<p>对此，我专门写了几个表单来试试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DCOTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;form action&#x3D;&quot;&lt;?php echo $_SERVER[&#39;PHP_SELF&#39;];?&gt;&quot; method&#x3D;&quot;post&quot; &gt;</span><br><span class="line">    请输入要查询的内容：</span><br><span class="line">    &lt;input type&#x3D;&quot;text&quot; value&#x3D;&quot;&lt;script&gt;alert(&#39;黑入&#39;)&lt;&#x2F;script&gt;&quot; name&#x3D;&quot;zhb&quot;&gt;&lt;br&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;search it&quot;&gt;</span><br><span class="line">&lt;&#x2F;form&gt;&gt;</span><br><span class="line">&lt;form action&#x3D;&quot;&lt;?php echo htmlspecialchars($_SERVER[&quot;PHP_SELF&quot;]);?&gt;&quot; method&#x3D;&quot;post&quot; &gt;</span><br><span class="line">    请输入要查询的内容：</span><br><span class="line">    &lt;input type&#x3D;&quot;text&quot; value&#x3D;&quot;&lt;script&gt;alert(&#39;黑入&#39;)&lt;&#x2F;script&gt;&quot; name&#x3D;&quot;zhb&quot;&gt;&lt;br&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;search it&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;&#x2F;form&gt;&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">$password&#x3D;&quot;admin&quot;;</span><br><span class="line">echo &quot;要查询的内容结果如下：&quot;.$_REQUEST[&quot;zhb&quot;];</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>结果是：<img src="C:\Users\Kail\AppData\Roaming\Typora\typora-user-images\image-20210423165934491.png" alt="image-20210423165934491"></p>
<p><strong>可以看出，htmlspecialchars函数只能对URL中的恶意攻击进行防护，但对于表单类型的注入似乎没有效果，那么应该怎么改才能防止表单的注入呢</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$password</span>=<span class="string">&quot;admin&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;要查询的内容结果如下：&quot;</span>.htmlspecialchars(<span class="variable">$_REQUEST</span>[<span class="string">&quot;zhb&quot;</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>只需把htmlspecialchars函数加到php中的输出就ok了，这样你不管在哪输什么都会被转义</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/24/ctf%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%91%A8%E8%AE%B0%20%20%20%E5%9F%BA%E6%9C%ACPHP%E5%8F%8A%E8%A1%A8%E5%8D%95%E5%AE%89%E5%85%A8/" data-id="cknv9w0eb000158tgd7dc9sey" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/19/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%A1%AB%E5%9D%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/24/ctf%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%91%A8%E8%AE%B0%20%20%20%E5%9F%BA%E6%9C%ACPHP%E5%8F%8A%E8%A1%A8%E5%8D%95%E5%AE%89%E5%85%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/19/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%A1%AB%E5%9D%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/13/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a>
          </li>
        
          <li>
            <a href="/2021/04/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>